version: "3.8"
name: coming-soon

networks:
  onushthan-network:
    driver: bridge

services:
  nginx:
    image: 762717512456.dkr.ecr.ap-south-1.amazonaws.com/coming-soon:latest
    networks:
      - onushthan-network
    ports:
      - 8080:80
